<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Semantic HTML</title>
    <style>
      ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
      }
      header {
        background-color: purple;
      }
      #right-align {
        display: inline-flex;
      }
      .header {
        display: flex;
        margin: 5px;
        width: 100%;
        justify-content: space-between;
      }
      li {
        display: inline;
        width: 50px;
        text-decoration: none;
        flex: 1;
        border: solid black;
      }

      .fill-remaining-space {
        flex: auto;
      }
      .navbar-title {
        margin: 5px;
      }
      .phone-number {
        margin: 5px;
        text-align: right;
      }
      .left-section-main {
          display: inline-flex;
          align-content: stretch;
      }
      article {
          display: inline-flex;
          justify-content: space-between;
      }
      .right-section-article {
          background: green;
          position: right;
          margin: 5px;
      }
      .left-section-article {
          background-color: aqua;
          position: left;
          margin: 5px;
      }
      main {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        align-content: stretch;
      }
      .right-section-main {
          background-color: blueviolet;
          margin: 5px;
      }
      footer {
        display: inline-flex;
        justify-content: space-between;
        background-color: lawngreen;
        width: 100%;
      }
      .right-footer-section {
        display: inline-flex;
      }
      body {
          width: 50%;
      }
    </style>
  </head>
  <body>
    <!-- this is our header section -->
    <header>
      <div class="header">
        <div id="right-align">
          <div class="navbar-title">HTML Semantics</div>
          <!-- nav will indicate that the items contained here are navegation links -->
          <nav>
            <ul>
              <li>Products</li>
              <li>Shops</li>
              <li>Blog</li>
            </ul>
          </nav>
        </div>
        <!-- section tag indicates a section of the current element -->
        <div class="phone-number">678-000-0000</div>
      </div>
    </header>

    <main>
        <div class="left-section-main">
      <!-- this indicates all of this area is one article which may have multiple sections -->
      <article>
        <div class="left-section-article">
          <h1>All about our products</h1>
          <p>Summary</p>
          <!-- sections of the articles -->
          <section>
            <h1>Use 1 for our products</h1>
            <p>Description</p>
          </section>
          <section>
            <h1>Use 2 for our products</h1>
            <p>Description</p>
          </section>
          <section>
            <h1>Use 3 for our products</h1>
            <p>Description</p>
          </section>
          </div>
          <!-- aside is complementary or supportive content for the main content -->
          <div class="right-section-article">
          <aside>
            <time>12:00pm</time>
            <p>this is the current time</p>
          </aside>
          <aside>
            <h1>This is cool</h1>
            <p>summary of aside note</p>
          </aside>
        </div>
        </div>
      </article>

      <div class="right-section-main">
        <aside>  
            <h1>About the industry</h1>
            <p>this is a quick text</p>
        </aside>
      </div>  

    </main>

    </div>

    <!-- footer is the section that will be at the bottom of the page -->
    <footer>
      <nav>
        <ul>
          <li>jobs</li>
          <li>contact</li>
          <li>legal</li>
        </ul>
      </nav>
      <div class="right-footer-section">
        <p>Follow us</p>
      <nav>
        <ul>
          <li>twitter</li>
          <li>facebook</li>
          <li>instagram</li>
        </ul>
      </nav>
      <p>copyright</p>
    </div>
    </footer>
  </body>
</html>
